PORT = 3500

DB_URI = mongodb://localhost:27017
DB_URI_ATLAS =  mongodb+srv://tetz:qwer1234@cluster0.sdiakr0.mongodb.net/?retryWrites=true&w=majority

FB_CLIENT = 5374698702608554
FB_CLIENT_SECRET = b3b2650e1a95b4a78499710dbff72573
FB_CB_URL = http://localhost:4000/login/auth/facebook/callback

NAVER_CLIENT = _UmPcWI1byBAwXFr7Z3Y
NAVER_CLIENT_SECRET = yhdvc_FRRu
NAVER_CB_URL = http://localhost:4000/login/auth/naver/callback

GOOGLE_CLIENT = 1056175725104-vg3onfaha901bd9t083dl2jhmfn7u1bh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GOOGLE_CB_URL = http://localhost:4000/login/auth/google/callback

KAKAO_CLIENT = 2be90ab71a1f36d735f12cd91b53a982
KAKAO_CB_URL = http://localhost:4000/login/auth/kakao/callback